name: CD - Deploy to Staging

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: SSH into Ansible Control Node and Deploy to Staging
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.ANSIBLE_CONTROL_NODE_IP }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.ANSIBLE_PRIVATE_KEY }}
        script: |
          echo "[INFO] Pulling latest staging branch..."
          cd ~/flask-deploy
          git pull origin staging

          echo "[INFO] Running staging playbook..."
          ansible-playbook playbooks/staging-deploy.yml -i inventory.ini
