name: CD - Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: SSH into Ansible Control Node and Deploy to Production
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.ANSIBLE_CONTROL_NODE_IP }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.ANSIBLE_PRIVATE_KEY }}
        script: |
          echo "[INFO] Pulling latest main branch..."
          cd ~/flask-deploy
          git pull origin main

          echo "[INFO] Running production playbook..."
          ansible-playbook playbooks/production-deploy.yml -i inventory.ini
