name: CD - Deploy to Production

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Deploy to Production via Ansible
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.ANSIBLE_CONTROL_NODE_IP }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.ANSIBLE_PRIVATE_KEY }}
        script: |
          cd ~/flask-deploy
          ansible-playbook -i inventory.ini playbooks/deploy.yml --limit production
